<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CODEST</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/owl.theme.default.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<!-----------NAVIGATION--------->

	<nav class="nav">
		<div class="nav-menu flex-row">
			<div class="nav-brand">
				<a href="#" class="text-gray"><img src="images/logo.png"></a>
			</div>
		<div class="toggle-collapse">
			<div class="toggle-icons">
				<i class="fas fa-chevron-right"></i>
			</div>
		</div>
		<div>
			<ul class="nav-items">
				<li class="nav-link">
					<a href="#">Home</a>
				</li>
				<li class="nav-link">
					<a href="#blog">Products</a>
				</li>
				<li class="nav-link">
					<a href="#about">About</a>
				</li>
				<li class="nav-link">
					<a href="#expert">Members</a>
				</li>
				<li class="nav-link">
					<a href="#contact">Contact Us</a>
				</li>
			</ul>
		</div>
		<div class="social text-gray">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			
		</div>
		</div>
	</nav>

	<!--- Main Site---->

	<main>
	<!-------Site Title--->

	<section class="site-title">
		<div class="site-background">
			<h3>CODEST</h3>
			<h1>Programming. Creative. Design.</h1>
			<button class="btn">Learn More</button>
			
		</div>
	</section>
	<!---Blog Carousel---->
	<section>
		<div class="blog" id="blog">
			<div class="container">
				<div class="owl-carousel owl-theme blog-post">
					<div class="blog-content">
						<img src="images/blog-1.jpg" alt="post-1">
						<div class="blog-title">
							<h3>The New Startup: No Code, No Problem
							</h3>
							<button class="btn btn-blog">Technology</button>
							<span></span>
						</div>
					</div>

					<div class="blog-content">
						<img src="images/blog-2.jpg" alt="post-1">
						<div class="blog-title">
							<h3>The New Startup: No Code, No Problem
							</h3>
							<button class="btn btn-blog">Technology</button>
							<span></span>
						</div>
					</div>

					<div class="blog-content">
						<img src="images/blog-3.jpg" alt="post-2">
						<div class="blog-title">
							<h3>The New Startup: No Code, No Problem
							</h3>
							<button class="btn btn-blog">Technology</button>
							<span></span>
						</div>
					</div>

					<div class="blog-content">
						<img src="images/blog-4.jpg" alt="post-4">
						<div class="blog-title">
							<h3>The New Startup: No Code, No Problem
							</h3>
							<button class="btn btn-blog">Technology</button>
							<span></span>
						</div>
					</div>

					<div class="blog-content">
						<img src="images/blog-5.jpg" alt="post-1">
						<div class="blog-title">
							<h3>The New Startup: No Code, No Problem
							</h3>
							<button class="btn btn-blog">Technology</button>
							<span></span>
						</div>
					</div>
					<div class="owl-navigation">
						<span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
						<span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		
			<div class="col50">
				<h2 class="titleText">Our Vision</h2>
				<p class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			
		
	</section>

	<section class="expert" id="expert">
		<div class="title">
			<h2 class="titleText"> Our Project Members</h2>
			<p class="expert">Lorem ipsum dolor sit ameti consectetur adiğisicing elit.</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="images/member1.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/member1.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/member1.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="images/member1.jpg">
				</div>
				<div class="text">
					<h3>Someone Famous</h3>
				</div>
			</div>
		</div>
	</section>


	<section class="contact" id="contact">
		<div class="title white">
			<h2 class="titleText">Contact Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputBox">
				<input type="text" placeholder="Name">
			</div>
			<div class="inputBox">
				<input type="text" placeholder="Surname">
			</div>
			<div class="inputBox">
				<input type="text" placeholder="Email">
			</div>
			<div class="inputBox">
				<textarea placeholder="Message"></textarea>
			</div>
			<div class="inputBox">
				<input class='btn'type="submit" value="Send">
			</div>
		</div>
	</section>

	<footer class="footer">	
	<div class="container">
	<div class="about-us">
	<h2 >About</h2>
	<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

</p>	</div>
	<div class="newsletter">
		<h2>Newsletter</h2>
		<p>Stay update with our latest</p>
		<div class="form-element">	
			<input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span></div>
	</div>
	<div class="instagram">
		<h2>Instagram</h2>
		<div class="flex-row">
		<img src="inst/vosvos.jpg" alt="insta1">
		<img src="inst/cheese.jpg" alt="insta2">	
		<img src="inst/elon.jpg" alt="insta3">
		</div>	
		<div class="flex-row">
		<img src="inst/view.jpg" alt="insta4">	
		<img src="inst/work.jpg" alt="insta5">		
		<img src="inst/work1.jpg" alt="insta6">	
			</div>
	</div>
	<div class="follow"><h2>Follow us</h2>
	<p>Let us be Social</p>
	<div>
	<i class="fab fa-facebook-f"></i>
	<i class="fab fa-twitter"></i>
	<i class="fab fa-instagram"></i>
	<i class="fab fa-youtube"></i>
		</div>
	</div>
</div>
<div class="rights flex-row">
	<h4 class="text-gray">
		Copyright 2021 All rights reserves | made by
		
	</h4>
</div>
</div>
<div class="move-up">
	<span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
</div>
</footer>	
	</main>





	<script src="js/Jquery3.4.1min.js"></script>
	<script src="js/owl.carousel.min.js"></script>



	<script src="js/main.js"></script>
</body>
</html>